# Note_Me-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteme/: ApplicationNote.kt  ListAdapterNotes.kt  Login.kt  MainActivity.kt  Note.kt  Register.kt  ViewModelClass.kt  main.kt  notesViewModel.kt
app/src/main/java/com/example/noteme/API/: InterceptorManager.kt  NotesApi.kt  UserApi.kt  dataAccessObject.kt
app/src/main/java/com/example/noteme/Di/: LocalDdModule.kt  NetworkInstance.kt
app/src/main/java/com/example/noteme/Models/: NoteRequest.kt  NoteRequestOffline.kt  NotesResponse.kt  User.kt  UserReq.kt  UserResponse.kt
app/src/main/java/com/example/noteme/Utils/: Constants.kt  NetworkResult.kt  NetworkStatus.kt  TokenManagement.kt  roomDatabase.kt
app/src/main/java/com/example/noteme/WorkManager/: WorkerClass.kt
app/src/main/java/com/example/noteme/repository/: NotesRepository.kt  UserRepository.kt
app/src/main/res/drawable/: ic_add.xml  ic_logout.xml  note_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_note.xml  fragment_register.xml  note_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
