<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/register">

    <fragment
        android:id="@+id/register"
        android:name="com.example.noteme.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_register_to_main"
            app:destination="@id/main"
            app:popUpTo="@id/register"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.noteme.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_main"
            app:destination="@id/main"
            app:popUpTo="@id/register"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/main"
        android:name="com.example.noteme.main"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_to_note"
            app:destination="@id/note" />
    </fragment>
    <fragment
        android:id="@+id/note"
        android:name="com.example.noteme.Note"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" />
</navigation>